Source: AI_Bootcamp_Journey_Learning_Path
Chunk 11 of 12
Size: 612 characters
Hash: afee1e4e722cd10653ec0d81f46fe4cf84885554cf61ad1dffc92a99ed106e77
--------------------------------------------------
Week 4: Friday, February 21 @ 10am - Duration 30 mins Session Theme: AI Product Lifecycle https://youtu.be/sc8g3RvwBBk


Week 5: Friday, February 28 @ 11am - Duration 30 mins Session Theme: Outcome Mindset & Delivering Value  https://youtu.be/ADjjqyM1zP4


Week 6: Friday, March 7 @ 11am - Duration 30 mins Session Theme: Q&A: Retrospective, how’s it going? (no recording) No Recording


Week 7: Friday, March 14 @ 11am - Duration 1hr Session Theme: Q&A and Retrospective -  No recording 


Week 10: Friday, April 4 @ 11am - Duration 1hr Final Session Theme: Demo Practice & Retrospective  - CANCELED