Source: Intern_FAQ_AI_Bootcamp
Chunk 6 of 30
Size: 977 characters
Hash: c063a694c4e43ed14e34a6771df0bb34f541d0538ad4bc4449778b5a40cb0320
--------------------------------------------------
Week 9-10: Start testing the various functionalities. Designers would be very helpful here since they know the user's mindset the best. 


Note: The Product Manager will create the main GitHub repository. The Lead Engineer on each team should help others who are not familiar with GitHub as well as help with System Design. When you have questions please reach out to the mentors during Office Hours.  




________________


—-----------------------------------------------------------------------------------------------------------------


AI PM Bootcamp FAQ


________________




🧑‍💻 Team Structure Overview 
Each team is formed from participants in the PM Accelerator Program, and typically includes:
* Product Managers – Responsible for business case development, voice of customer interviews, and market research
* Developers – Execute the technical build
* (Optional) Data Scientists & Designers – Added as needed, based on project complexity