Source: Intern_FAQ_AI_Bootcamp
Chunk 10 of 30
Size: 929 characters
Hash: 933d7979cdeeffa62f60efa5e42fd8e0d6386f5807d1953d8fda8f75a186f9ef
--------------------------------------------------
* All - Sun 10/12 10:00 AM—11:00 AM (EST)    Office hours/Q&A sessions to clarify doubts
Week 5: AI UI/UX Design and AI Architecture
* PM Only: Mon 10/13 8:00 PM—9:00 PM (EST)    AI UI/UX Design
* PM Only: Tues 10/14 9:00 PM—10:00 PM (EST)    AI Architecture [Mentor: Adam Zhu]
*  All - Sun 10/19 10:00 AM—11:00 AM (EST)    Office hours/Q&A sessions to clarify doubts
Week 6: GTM - Drive users and engagement of your Al Project
* PM Only: Mon 10/20 8:00 PM—10:00 PM (EST)    Go-to-market Strategy Session
* All - Sun 10/26 10:00 AM—11:00 AM (EST)    Office hours/Q&A sessions to clarify doubts
Week 7: Advanced Prompt Engineering
* PM Only: Tues 10/28 8PM—10 PM (EST)    Prompt Engineering Session [Mentor: Adam Zhu]
* All - Sun 11/2 10 AM—11 AM (EST)    Office hours/Q&A sessions to clarify doubts
Week 8: Advanced Prompt Engineering
* PM Only: Tues 11/4 8 PM—10 PM (EST)    No-code Tools Session  [Mentor: Adam Zhu]