Source: Intern_FAQ_AI_Bootcamp
Chunk 24 of 30
Size: 943 characters
Hash: 913807f909de3d3af012a754f7e040bd4ee453fa3d11317ea8584704d16c0d22
--------------------------------------------------
16. Q: What happens after the internship in terms of job opportunities?
   * A: The company will share your project work through social channels and pass job descriptions to the Discord channel. This may lead to job opportunities through referrals. The top performers receiving our awards will get additional benefit such as job referrals and 1:1 resume review. Please student the Award sessions for details. 




________________


—------------------------------------------------------------------------------------------------------------------
Additional Intern Questions:


1. What happens in situations when my OPT/CPT dates are 1-month into the program and ends before the next cohort? 
        Example: I’m interested in joining Cohort 5:
* Cohort #5 = Jun-23-2025  - Sep-12-2025
* Cohort #6 = Sept-15-2025  - Nov-28-2025
* Cohort #7 = Jan-19-2026  - Mar-30-2026 weeks
* Cohort #8 = Aprl-06-2026  - Jun-19-2026 weeks