Source: Intern_FAQ_AI_Bootcamp
Chunk 8 of 30
Size: 914 characters
Hash: f7769c82482bd242161cc1b181018411db9cb73856162c5ccfae7c2839ea800d
--------------------------------------------------
Cohort Schedule 
The schedule below is the full bootcamp schedule, All interns can attend the mentor office hours, NOT the group training for PMs.
Week 1: AI Product Strategy (GUCCI Framework) and AI Basics
* All - Mon 9/15 at 10:30 AM—12 PM (EST)    Onboarding Orientation - Cohort 6 (All)
* PM Only: Mon 9/15 at 8 PM—9 PM (EST)    Create Winning AI Product Strategy
* PM Only: Mon 9/15 at 9 PM—10 PM (EST)    AI 101 and Program Kick Off
* PM Only: Tues 9/16 at 7:30 PM—10:30 PM (EST) PM: Pitch Day Idea Refinement [Linda Wang]
* All Engineers: Wed 9/17 9 PM—10 PM (EST)  Tech Ownership - [Mentor: Adam Zhu]
* All - Sun 9/21 10 AM—11 AM (EST)    Office hours/Q&A sessions to clarify doubts
Week 2: End-to-End Al Product Management Lifecycle
* PM Only: Mon 9/22 8 PM—10 PM (EST)    AI PM Life Cycle Session
* PM & Designers : Tue 9/23 10 —12 PM (EST)  Group Project Kickoff: Pitch ideas, & assemble team