Source: Intern_FAQ_AI_Bootcamp
Chunk 11 of 30
Size: 995 characters
Hash: e43be6d586933b6a8ac911b831fd768927712c15a5a7dae3a8ae07ec82308e7d
--------------------------------------------------
Week 8: Advanced Prompt Engineering
* PM Only: Tues 11/4 8 PM—10 PM (EST)    No-code Tools Session  [Mentor: Adam Zhu]
* All - Sun 11/9 10 AM—11 AM (EST)    Office hours/Q&A sessions to clarify doubts
Week 9: Prototyping & Building with No-Code Tools
* PM Only: Mon 11/10 8:00 PM—10:00 PM (EST)    AI Product Portfolio Development
* All - Sun 11/16 10:00 AM—11:00 AM (EST)    Office hours/Q&A sessions to clarify doubts


Week 10: Al PM Resume
* PM Only: On-Demand Schedule your 1:1 resume review with our Executive Resume Coach
* All: Sun 11/23 10:00 AM—11:00 AM (EST)    Office hours/Q&A sessions to clarify doubts
Week 11: Al PM Interview and Product Demo
*  PM Only: Mon 11/24 10:00 AM—12:00 PM (EST)    AI PM Interview
* All - Tues 11/25 8:30 PM—10:30 PM (EST)   Group Project Demo: Showcase your product with a demo. Get feedback from AI advisors
Current and upcoming cohort duration 
* Cohort #6 = Sept-15-2025  - Nov-28-2025
* Cohort #7 = Jan-19-2026  - Mar-30-2026 weeks